# me-challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ysydneys/meapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysydneys/meapplication/: MEApplication.kt  MainActivity.kt
app/src/main/java/com/ysydneys/meapplication/api/: ApiConfig.kt  EmployeeService.kt
app/src/main/java/com/ysydneys/meapplication/data/: EmployeeSource.kt  ResultWrapper.kt
app/src/main/java/com/ysydneys/meapplication/data/remote/: RemoteEmployeeSource.kt
app/src/main/java/com/ysydneys/meapplication/data/repository/: EmployeeRepository.kt  EmployeeRepositoryImpl.kt
app/src/main/java/com/ysydneys/meapplication/di/: ApiModule.kt  DataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/ysydneys/meapplication/extension/: Activity.kt
app/src/main/java/com/ysydneys/meapplication/model/: Employee.kt
app/src/main/java/com/ysydneys/meapplication/ui/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ysydneys/meapplication/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/ysydneys/meapplication/ui/list/: EmployeeListAdapter.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/ysydneys/meapplication/usecases/: GetEmployeeDetailUseCase.kt  GetEmployeeListUseCase.kt
app/src/main/java/com/ysydneys/meapplication/util/: RequestUtil.kt
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  item_employee.xml  list_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ysydneys/meapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
