// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"
        mockk_version = "1.10.0"
        couroutines_test_version = "1.3.8"
        retrofit_version = "2.9.0"
        material_design_version = "1.3.0-alpha02"
        recyclerview_version = "1.1.0"
        cardview_version = "1.0.0"
        lifecycle_version = "2.2.0"
        koin_version = "2.1.5"
        glide_version = "4.11.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}